<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Calibre Readings Lists</h1>
        <p>Website and mobile app to manage reading lists using books from calibre e-book manager</p>
    </div>

    <div id="main">

        <div class="section">
            <h2>How it will work?</h2>
            <ul>
                <li>A backend service will get data from Calibre Web RSS feed such as <a href="http://ebooks.tollkuci.com:8080/opds/navcatalog/4f6e6577657374">http://ebooks.tollkuci.com:8080/opds/navcatalog/4f6e6577657374</a>. The data will be cached in some intermediate layer.</li>
                <li>Web (responsive) UI will allow the user to create account/sign in, connect with the calibre UI and then create reading lists from their books. Also they will be able to manage their progress.</li>
                <li>Mobile app will also be developed that will use REST services in server and provide similary features as the website.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical details</h2>
            <ul>
                <li>Website will be developed using ASP.NET MVC and pure.css frameworks.</li>
                <li>Mobile apps will be developed using Ionic Framework</li>
                <li>REST services to be decided</li>
                <li>Database to be decided</li>
                <li>To work on the project you will need Visual Studio 2015 and Ionic 2 apps for Visual Studio (check out <a href="https://taco.visualstudio.com/en-us/docs/tutorial-ionic2/">https://taco.visualstudio.com/en-us/docs/tutorial-ionic2/</a> )</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Licensing </div>

        <div class="section last">
            <h2>Licensing</h2>
            <ul>
                <li>Project is hosted in GitHub and is open source (MIT License)</li>
                <li>Website and mobile apps will be free.</li>
                <li>It is using:</li>
                <li><a href="https://opds4net.codeplex.com/">https://opds4net.codeplex.com/</a> - MIT License</li>
            </ul>
        </div>
    </div>

</body>
</html>